.nav {
    .header {
        margin: 4px;
        .filter {
            padding-left: 4px;
            border-radius: 3px;
            border: 1px solid #888;
        }
        > button {
            padding-left: 4px;
            padding-right: 4px;
        }
    }
    .content {
        overflow: auto;
        // https://stackoverflow.com/a/14964944
        height: 0;
        .tree {
            font-size: 12px;
            .carpet {
                margin-left: 8px;
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
                vertical-align: 2px;
            }
            .check {
                margin-left: 4px;
            }
            .title {
                margin-left: 4px;
                cursor: pointer;
            }
            .title.selected {
                font-weight: bold;
            }
        }
    }
}
