.tool-block {
    margin-top: 4;
    margin-bottom: 4;
    .content {
        margin-left: 8;
        margin-right: 8;
    }
    .icon-button {
        .title {
            font-size: 90%;
            line-height: 1em;
        }
    }
}
.tool-block:not(:last-child) {
    border-right: 1px solid #eee;
}
